<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <hr />
      <p>I am a skilled and competent individual with a diverse background.
      I'm currently a student of the Federal University of Technology, and I've
      completed a diploma in food engineering, showcasing my ability to learn 
      and excel in diverse fields. In addition to my academic qualifications, 
      I possess skills in graphics design, which can contribute to creating 
      visually appealing and user-friendly websites.</p>

      <p>I am very attentive to detail, which is a valuable trait in web 
      development as it ensures that every aspect of a website is accurate and 
      optimized. I am also a team player, capable of collaborating with others 
      to achieve project goals, and committed to providing the best service 
      possible when working on web development projects.</p>
  
      <p>Overall, I possess a strong combination of technical and interpersonal 
      skills that make me an excellent candidate for any web development team.</p>
  </body>
</html>

